<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
	  crossorigin="anonymous">
	   <link href="css/styles.css" rel="stylesheet">
	<style>	
	.wrap{
		width: 100%;
		height: 710px;
	}
	.header{
		width: 100%;
		height: 40%;
		background-image: url("../image/cloud.jpg");
		background-repeat: no-repeat;
	}
	.body{
		width: 100%;
		height: 85%;
	}
	.footer{
		width: 100%;
		height: 5%;
	}
	/*회원가입 css */
    div.create{
    width: 800px;
    height: 260px;
    text-align: center;
    padding: 30px;
    margin: auto;
    }
 
    table{
    height: 300px;
    width: 900px;
    border-top: 3px solid black;
    margin-right: auto;
    margin-left: auto;
    }
 
    td{
    border-bottom: 1px dotted black;
    }
 
    caption{
    text-align: left;
    }
 
    .col1 {
    background-color: #e8e8e8;
    padding: 10px;
    text-align: right;
    font-weight: bold;
    font-size: 0.8em;
    }
 
    .col2 {
    text-align: left;
    padding: 5px;
    }
    .but1 {
    height: 25px;
    width: 80px;
    color: white;
    background-color: black;
    border-color: black;
    }
    .but2 {
    height: 27px;
    width: 120px;
    color: white;
    background-color: black;
    border-color: black;
    }
    .but3 {
    height: 35px;
    width: 150px;
    background-color: white;
    border: 2px solid black;
    } 
    .but4{
    height: 35px;
    width: 150px;
    background-color: white;
    border: 2px solid black;
    }
    
    .but1:hover {
    background-color: #b9b9b9;
    color: black;
    border: 2px solid black;
    }
 
    .but2:hover {
    background-color: #b9b9b9;
    color: black;
    border: 2px solid black;
    }
 
    .but3:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
    }
 
    .but4:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
    }
    
    p{
    font-size: 0.7em;
    }
 
    .g{
    font-size: 0.7em;
    }
 
    .c{
    font-size: 0.7em;
    }
 
    .a{
    font-size: 0.7em;
    }
    
    .num{
    color: red;
    }
    .insert{
    margin-top: 50px;
    }
    .ment{
    width:100%;
    margin-left: 180px;
    }
    .ment strong{
    font-size: 30px;
    }
    .ment p{
    font-size: 15px;
    }
	</style>
</head>
 <body id="page-top"> 
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
            <a class="navbar-brand" href="../MainHomepage/UserMainHomepage.html">RunDay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="navi">
            	<ul>
            		<li><a href="#">게시판</a></li>
            		<li><a href="#">주행거리</a></li>
            		<li><a href="#">코스추천</a></li>
            		<li><a href="#">러닝크루</a></li>
            	</ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!">회원가입</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="wrap">
	<div class="header"></div>
	<div class="body">
		<!-- html  -->
		 <div class="container">
    <div class="insert">
    <div class="ment">
	    <strong>아이디 찾기</strong>
	    <p>가입하신 방법에 따라 아이디 찾기가 가능합니다.</p>
    </div>
    <table>
	    <tr>
	        <td class="col1">이름</td>
	        <td class="col2">
	        	<input type="text" name="name" maxlength="5" autocomplete="off">
	       	</td>
	    </tr>
	    <tr>
	    	<td class="col1">주민등록번호</td>
	    	<td class="col2">
	    		<input type="text" name="resiNum">&nbsp;-&nbsp;<input type="password" name="resiNum">
	    			<input class='but1' type="button" value="확인">
			</td>
	   	</tr>
	    <tr>
	        <td class="col1">이메일</td>
	        <td class="col2">
	            <input type="text" name="mailid">
	            	<span class="a">@</span>
	            <input type="text" name="email">
	            <select name="mailslc">
	                <option value="self" selected>직접입력</option>
	                <option value="naver">naver.com</option>
	                <option value="gm">gmail.com</option>
	                <option value="da">daum.com</option>
	                <option value="yah">yahoo.com</option>
	            </select>
	            <input class='but2' type="button" value="이메일 인증" onclick="">
	        </td>
	    </tr>
  </table>   
 </div>
  <div class="create">   
  		<input class="but4" type="button" value="아이디 찾기" > 
        <input class="but3" type="button" value="뒤로가기">
         
  </div>
  </div>	
	<div class="footer">
		<!-- Footer-->
			   <footer class="py-5 bg-black">
            	<div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Runday!</p></div>
       		 </footer>
	</div>
</div>
  <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
 </script>
</body>
</html>