<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Login #6</title>
    <style>
    .gender{
	    font-size: 12px;
	    margin-bottom: 0;
	    color: #b3b3b3;
	    font-family: "Roboto", sans-serif;
	}
    .submit{
    	width: 100%;
    	display: flex;
    	justify-content: center;
    }
    .btn{
    	width: 150px;
    }
    
	.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color:#58FAF4;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.button{
	margin-left: 200px;
	margin-top: 20px;
}
.pw{
	margin-top: 20px;
	margin-left: 50px;
}
.find{
	width:640px;
	height: 300px;
	border: 2px solid #A9F5F2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.find p{
	color: black;
	text-align: center;
}
.title {
	font-weight: bold;
}
    </style>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('../image/cloud.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center" style="height: 772px;">
          <div class="col-md-7">
            <div class="mb-4">
              <h3><a href="../MainHomepage/UserMainHomepage.html">
              		<img alt="런데이 로고" src="../image/runday.gif">
              	  </a>
              </h3>
              <p class="mb-4">아이디 찾기가 완료되었습니다.</p>
            </div>
            <form action="#" method="post">
				<div class="find">
					<p class="title">아이디를 찾았습니다</p>
					<p>kimsh98</p>
								<div class="pw">
				<a href="UserPwFind.html">비밀번호도 찾고 싶으신가요?</a>
			</div>  
				</div>
              <!--  -->
        
          </div>
        </div>
      </div>
    </div>    
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>